---
  - name: show list of all interfaces
    paloaltonetworks.panos.panos_op:
      provider: '{{ provider }}'
      cmd: 'show interface all'

  - name: show system info
    paloaltonetworks.panos.panos_op:
      provider: '{{ provider }}'
      cmd: 'show system info'
